# Generated by Django 3.1.2 on 2020-10-16 21:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postcourse',
            name='Course',
            field=models.CharField(max_length=20),
        ),
    ]
